Verilator Statistics Report

Information:
  Verilator 4.014 2019-05-08 rev UNKNOWN_REV
  Arguments: +1800-2009ext+ --lint-only -stats -Wall --top-module cordic -y ./rtl rtl/cordic.v

Global Statistics:

  Assertions, PSL asserts                                  0
  Assertions, SystemVerilog asserts                        0
  Assertions, cover statements                             0
  Assertions, full/parallel case                           0
  Optimizations, Cases complex                             0
  Optimizations, Cases parallelized                        0
  Optimizations, Clocker decomposed vectors                0
  Optimizations, Clocker seen vectors                      0
  Optimizations, Combined CFuncs                           0
  Optimizations, Delayed shared-sets                       0
  Optimizations, Gate assign merged                        0
  Optimizations, Gate inputs replaced                      3
  Optimizations, Gate sigs deduped                         0
  Optimizations, Gate sigs deleted                        13
  Optimizations, Inline unsupported                        0
  Optimizations, Inlined cells                             1
  Optimizations, Lifetime assign deletions                 0
  Optimizations, Lifetime constant prop                    0
  Optimizations, Lifetime postassign deletions             4
  Optimizations, Split always                              1
  Optimizations, Split always                              0
  Optimizations, Substituted temps                         1
  Optimizations, Unrolled Iterations                       0
  Optimizations, Unrolled Loops                            0
  Optimizations, Vars localized                            0
  Optimizations, isolate_assignments blocks                0
  Tristate, Tristate resolved nets                         0
  Unknowns, variables created                              0

Performance Statistics:

  Stage, Elapsed time (sec), 001_cells              0.000000
  Stage, Elapsed time (sec), 002_linkparse          0.000542
  Stage, Elapsed time (sec), 003_linkdot            0.000718
  Stage, Elapsed time (sec), 004_linkresolve        0.000136
  Stage, Elapsed time (sec), 005_linklvalue         0.000092
  Stage, Elapsed time (sec), 006_link               0.000067
  Stage, Elapsed time (sec), 007_param              0.001100
  Stage, Elapsed time (sec), 008_paramlink          0.000189
  Stage, Elapsed time (sec), 009_deadModules        0.000091
  Stage, Elapsed time (sec), 010_width              0.000698
  Stage, Elapsed time (sec), 011_widthcommit        0.000104
  Stage, Elapsed time (sec), 012_const              0.000069
  Stage, Elapsed time (sec), 013_assertpre          0.000107
  Stage, Elapsed time (sec), 014_assert             0.000042
  Stage, Elapsed time (sec), 015_wraptop            0.000027
  Stage, Elapsed time (sec), 016_const              0.000149
  Stage, Elapsed time (sec), 017_dearray            0.000043
  Stage, Elapsed time (sec), 018_linkdot            0.000141
  Stage, Elapsed time (sec), 019_begin              0.000104
  Stage, Elapsed time (sec), 020_tristate           0.000123
  Stage, Elapsed time (sec), 021_unknown            0.000108
  Stage, Elapsed time (sec), 022_inline             0.000222
  Stage, Elapsed time (sec), 023_linkdot            0.000161
  Stage, Elapsed time (sec), 024_const              0.000067
  Stage, Elapsed time (sec), 025_deadDtypes         0.000072
  Stage, Elapsed time (sec), 026_inst               0.000023
  Stage, Elapsed time (sec), 027_const              0.000054
  Stage, Elapsed time (sec), 028_scope              0.000229
  Stage, Elapsed time (sec), 029_linkdot            0.000112
  Stage, Elapsed time (sec), 030_const              0.000059
  Stage, Elapsed time (sec), 031_deadDtypesScoped   0.000058
  Stage, Elapsed time (sec), 032_case               0.000039
  Stage, Elapsed time (sec), 033_task               0.000054
  Stage, Elapsed time (sec), 034_name               0.000155
  Stage, Elapsed time (sec), 035_unroll             0.000036
  Stage, Elapsed time (sec), 036_slice              0.000037
  Stage, Elapsed time (sec), 037_const              0.000055
  Stage, Elapsed time (sec), 038_life               0.000043
  Stage, Elapsed time (sec), 039_const              0.000053
  Stage, Elapsed time (sec), 040_deadDtypesScoped   0.000056
  Stage, Elapsed time (sec), 041_clkgater           0.000019
  Stage, Elapsed time (sec), 042_active             0.000047
  Stage, Elapsed time (sec), 043_split              0.000106
  Stage, Elapsed time (sec), 044_splitas            0.000031
  Stage, Elapsed time (sec), 045_gate               0.000292
  Stage, Elapsed time (sec), 046_const              0.000062
  Stage, Elapsed time (sec), 047_deadAllScoped      0.000060
  Stage, Elapsed time (sec), 048_reorder            0.000040
  Stage, Elapsed time (sec), 049_delayed            0.000059
  Stage, Elapsed time (sec), 050_activetop          0.000132
  Stage, Elapsed time (sec), 051_order              0.000846
  Stage, Elapsed time (sec), 052_genclk             0.000067
  Stage, Elapsed time (sec), 053_clock              0.000070
  Stage, Elapsed time (sec), 054_const              0.000086
  Stage, Elapsed time (sec), 055_life               0.000072
  Stage, Elapsed time (sec), 056_life_post          0.000127
  Stage, Elapsed time (sec), 057_const              0.000054
  Stage, Elapsed time (sec), 058_deadAllScoped      0.000044
  Stage, Elapsed time (sec), 059_changed            0.000022
  Stage, Elapsed time (sec), 060_descope            0.000292
  Stage, Elapsed time (sec), 061_localize           0.000046
  Stage, Elapsed time (sec), 062_combine            0.000047
  Stage, Elapsed time (sec), 063_const              0.000049
  Stage, Elapsed time (sec), 064_deadAll            0.000036
  Stage, Elapsed time (sec), 065_clean              0.000085
  Stage, Elapsed time (sec), 066_premit             0.000044
  Stage, Elapsed time (sec), 067_expand             0.000041
  Stage, Elapsed time (sec), 068_const_cpp          0.000093
  Stage, Elapsed time (sec), 069_subst              0.000034
  Stage, Elapsed time (sec), 070_const_cpp          0.000064
  Stage, Elapsed time (sec), 071_deadAll            0.000038
  Stage, Memory (MB), 001_cells                     6.046875
  Stage, Memory (MB), 002_linkparse                 6.046875
  Stage, Memory (MB), 003_linkdot                   6.046875
  Stage, Memory (MB), 004_linkresolve               6.046875
  Stage, Memory (MB), 005_linklvalue                6.046875
  Stage, Memory (MB), 006_link                      6.046875
  Stage, Memory (MB), 007_param                     6.476562
  Stage, Memory (MB), 008_paramlink                 6.476562
  Stage, Memory (MB), 009_deadModules               6.476562
  Stage, Memory (MB), 010_width                     6.476562
  Stage, Memory (MB), 011_widthcommit               6.476562
  Stage, Memory (MB), 012_const                     6.476562
  Stage, Memory (MB), 013_assertpre                 6.476562
  Stage, Memory (MB), 014_assert                    6.476562
  Stage, Memory (MB), 015_wraptop                   6.476562
  Stage, Memory (MB), 016_const                     6.476562
  Stage, Memory (MB), 017_dearray                   6.476562
  Stage, Memory (MB), 018_linkdot                   6.476562
  Stage, Memory (MB), 019_begin                     6.476562
  Stage, Memory (MB), 020_tristate                  6.476562
  Stage, Memory (MB), 021_unknown                   6.476562
  Stage, Memory (MB), 022_inline                    6.476562
  Stage, Memory (MB), 023_linkdot                   6.476562
  Stage, Memory (MB), 024_const                     6.476562
  Stage, Memory (MB), 025_deadDtypes                6.476562
  Stage, Memory (MB), 026_inst                      6.476562
  Stage, Memory (MB), 027_const                     6.476562
  Stage, Memory (MB), 028_scope                     6.476562
  Stage, Memory (MB), 029_linkdot                   6.476562
  Stage, Memory (MB), 030_const                     6.476562
  Stage, Memory (MB), 031_deadDtypesScoped          6.476562
  Stage, Memory (MB), 032_case                      6.476562
  Stage, Memory (MB), 033_task                      6.476562
  Stage, Memory (MB), 034_name                      6.476562
  Stage, Memory (MB), 035_unroll                    6.476562
  Stage, Memory (MB), 036_slice                     6.476562
  Stage, Memory (MB), 037_const                     6.476562
  Stage, Memory (MB), 038_life                      6.476562
  Stage, Memory (MB), 039_const                     6.476562
  Stage, Memory (MB), 040_deadDtypesScoped          6.476562
  Stage, Memory (MB), 041_clkgater                  6.476562
  Stage, Memory (MB), 042_active                    6.476562
  Stage, Memory (MB), 043_split                     6.476562
  Stage, Memory (MB), 044_splitas                   6.476562
  Stage, Memory (MB), 045_gate                      6.476562
  Stage, Memory (MB), 046_const                     6.476562
  Stage, Memory (MB), 047_deadAllScoped             6.476562
  Stage, Memory (MB), 048_reorder                   6.476562
  Stage, Memory (MB), 049_delayed                   6.476562
  Stage, Memory (MB), 050_activetop                 6.476562
  Stage, Memory (MB), 051_order                     6.480469
  Stage, Memory (MB), 052_genclk                    6.480469
  Stage, Memory (MB), 053_clock                     6.480469
  Stage, Memory (MB), 054_const                     6.480469
  Stage, Memory (MB), 055_life                      6.480469
  Stage, Memory (MB), 056_life_post                 6.480469
  Stage, Memory (MB), 057_const                     6.480469
  Stage, Memory (MB), 058_deadAllScoped             6.480469
  Stage, Memory (MB), 059_changed                   6.480469
  Stage, Memory (MB), 060_descope                   6.480469
  Stage, Memory (MB), 061_localize                  6.480469
  Stage, Memory (MB), 062_combine                   6.480469
  Stage, Memory (MB), 063_const                     6.480469
  Stage, Memory (MB), 064_deadAll                   6.480469
  Stage, Memory (MB), 065_clean                     6.480469
  Stage, Memory (MB), 066_premit                    6.480469
  Stage, Memory (MB), 067_expand                    6.480469
  Stage, Memory (MB), 068_const_cpp                 6.480469
  Stage, Memory (MB), 069_subst                     6.480469
  Stage, Memory (MB), 070_const_cpp                 6.480469
  Stage, Memory (MB), 071_deadAll                   6.480469

Stage Statistics:
  Stat                                       Link       PreOrder   Scoped     Final      Final_Fast
  --------                                   -------    -------    -------    -------    -------  

  Branch prediction,                              12          8          9          9          9

  Instruction count, TOTAL                      1179        506        465        445        203
  Instruction count, fast critical                 0          0        254        245        164

  Node count, ACTIVE                                          7
  Node count, ADD                                 16          7          7          7          4
  Node count, ALWAYS                               2          4
  Node count, AND                                                        4         29         15
  Node count, ARRAYSEL                                       36         20         20          2
  Node count, ASSIGN                               2                     4          4          2
  Node count, ASSIGNDLY                           12          8          8          8          4
  Node count, ASSIGNPOST                                      4
  Node count, ASSIGNPRE                                       4
  Node count, ASSIGNW                             46         44         28         28          6
  Node count, ATTROF                              65
  Node count, BASICDTYPE                          61          9          9         14
  Node count, BEGIN                               19
  Node count, CCALL                                                      2          2          1
  Node count, CFILE                                                                 2
  Node count, CFUNC                                                      7          7          1
  Node count, CHANGEDET                                                  1          1
  Node count, CLOG2                                4
  Node count, COMMENT                                                    4          4          4
  Node count, COND                                20          6          6          6          3
  Node count, CONST                              167         99         67         64         14
  Node count, CSTMT                                                      2          2
  Node count, EQ                                   6
  Node count, GENERATE                             2
  Node count, GENFOR                               1
  Node count, GENIF                                6
  Node count, GT                                   2
  Node count, IF                                   6          8          9          9          9
  Node count, LOGNOT                               7
  Node count, LT                                   3
  Node count, MODULE                               2          1          1          1
  Node count, MUL                                  3
  Node count, NEGATE                               6          6          6          6          3
  Node count, NETLIST                              1          1          1          1
  Node count, NOT                                                        4          4          2
  Node count, OR                                                         2          2          1
  Node count, PARSEREF                            25
  Node count, PORT                                 4
  Node count, POW                                  1
  Node count, RANGE                               34          1          1          1
  Node count, REPLICATE                            2
  Node count, RTOIS                                1
  Node count, SCOPE                                           1          1          1
  Node count, SEL                                            14         14
  Node count, SELBIT                              65
  Node count, SENITEM                              4          4
  Node count, SENTREE                              2          3
  Node count, SHIFTRS                              8          4          4          4          2
  Node count, SUB                                 70
  Node count, TEXT                                                       2          2
  Node count, TOPSCOPE                                        1          1          1
  Node count, TYPETABLE                            1          1          1          1
  Node count, UNPACKARRAYDTYPE                     5          1          1          1
  Node count, VAR                                 50         22         20         20
  Node count, VARREF                             321        128        110        110         49
  Node count, VARSCOPE                                       22         20

  Node pairs, ACTIVE_ALWAYS                                   1
  Node pairs, ACTIVE_ASSIGNPRE                                4
  Node pairs, ACTIVE_ASSIGNW                                  2
  Node pairs, ADD_AND                                                               2          1
  Node pairs, ADD_CLOG2                            3
  Node pairs, ADD_CONST                            2          1          1          1          1
  Node pairs, ADD_PARSEREF                         5
  Node pairs, ADD_SEL                                         2          2
  Node pairs, ADD_SELBIT                           5
  Node pairs, ADD_SHIFTRS                          4          4          4          4          2
  Node pairs, ADD_VARREF                          13          7          7          7          4
  Node pairs, ALWAYS_BEGIN                         2
  Node pairs, ALWAYS_IF                                       4
  Node pairs, ALWAYS_SENTREE                       2
  Node pairs, AND_ADD                                                               7          4
  Node pairs, AND_COND                                                              6          3
  Node pairs, AND_CONST                                                            25         13
  Node pairs, AND_NOT                                                    4          4          2
  Node pairs, AND_VARREF                                                 4         16          8
  Node pairs, ARRAYSEL_CONST                                 32         16         16
  Node pairs, ARRAYSEL_VARREF                                40         24         24          4
  Node pairs, ASSIGNDLY_ADD                        1          1          1
  Node pairs, ASSIGNDLY_AND                                                         1          1
  Node pairs, ASSIGNDLY_CONST                      3          4          4          4
  Node pairs, ASSIGNDLY_REPLICATE                  2
  Node pairs, ASSIGNDLY_VARREF                    18         11         11         11          7
  Node pairs, ASSIGNPOST_VARREF                               8
  Node pairs, ASSIGNPRE_VARREF                                8
  Node pairs, ASSIGNW_ADD                          3          6          6
  Node pairs, ASSIGNW_AND                                                          12          6
  Node pairs, ASSIGNW_ARRAYSEL                               32         16         16
  Node pairs, ASSIGNW_COND                        13
  Node pairs, ASSIGNW_CONST                       17         32         16         16
  Node pairs, ASSIGNW_MUL                          2
  Node pairs, ASSIGNW_PARSEREF                     5
  Node pairs, ASSIGNW_SEL                                     6          6
  Node pairs, ASSIGNW_SELBIT                      29
  Node pairs, ASSIGNW_SHIFTRS                      2
  Node pairs, ASSIGNW_VARREF                      21         12         12         12          6
  Node pairs, ASSIGN_ADD                           1
  Node pairs, ASSIGN_CONST                         1
  Node pairs, ASSIGN_VARREF                        2                     8          8          4
  Node pairs, ATTROF_VARREF                       65
  Node pairs, BASICDTYPE_RANGE                    29
  Node pairs, BEGIN_ASSIGNDLY                      4
  Node pairs, BEGIN_ASSIGNW                        6
  Node pairs, BEGIN_GENFOR                         1
  Node pairs, BEGIN_GENIF                          2
  Node pairs, BEGIN_IF                             4
  Node pairs, BEGIN_VAR                            2
  Node pairs, CFUNC_ASSIGN                                               2          2          1
  Node pairs, CFUNC_ASSIGNW                                              1          1
  Node pairs, CFUNC_CCALL                                                1          1
  Node pairs, CFUNC_CHANGEDET                                            1          1
  Node pairs, CFUNC_COMMENT                                              1          1          1
  Node pairs, CFUNC_CSTMT                                                1          1
  Node pairs, CFUNC_IF                                                   1          1          1
  Node pairs, CLOG2_CONST                          1
  Node pairs, CLOG2_VARREF                         3
  Node pairs, COND_ADD                             6
  Node pairs, COND_AND                                                              6          3
  Node pairs, COND_ARRAYSEL                                   2          2          2          1
  Node pairs, COND_CLOG2                           1
  Node pairs, COND_COND                            6
  Node pairs, COND_CONST                           9
  Node pairs, COND_EQ                              4
  Node pairs, COND_LOGNOT                          1
  Node pairs, COND_NEGATE                          6          6          6          6          3
  Node pairs, COND_SEL                                        6          6
  Node pairs, COND_SELBIT                         14
  Node pairs, COND_SUB                             6
  Node pairs, COND_VARREF                          7          4          4          4          2
  Node pairs, CSTMT_TEXT                                                 2          2
  Node pairs, EQ_CONST                             6
  Node pairs, EQ_SELBIT                            4
  Node pairs, EQ_VARREF                            2
  Node pairs, GENERATE_GENIF                       2
  Node pairs, GENFOR_ASSIGN                        2
  Node pairs, GENFOR_GENIF                         1
  Node pairs, GENFOR_LT                            1
  Node pairs, GENIF_BEGIN                         10
  Node pairs, GENIF_EQ                             2
  Node pairs, GENIF_LOGNOT                         2
  Node pairs, GENIF_PARSEREF                       2
  Node pairs, GENIF_VARREF                         6
  Node pairs, GT_SUB                               2
  Node pairs, GT_VARREF                            2
  Node pairs, IF_ASSIGNDLY                         2          8          8          8          4
  Node pairs, IF_BEGIN                             6
  Node pairs, IF_CCALL                                                   1          1          1
  Node pairs, IF_GT                                2
  Node pairs, IF_IF                                2          4          4          4          4
  Node pairs, IF_LOGNOT                            4
  Node pairs, IF_LT                                2
  Node pairs, IF_OR                                                      2          2          1
  Node pairs, IF_VARREF                            4         16         16         16          8
  Node pairs, LOGNOT_VARREF                        7
  Node pairs, LT_VARREF                            6
  Node pairs, MODULE_VAR                           2          1          1          1
  Node pairs, MUL_CONST                            1
  Node pairs, MUL_PARSEREF                         4
  Node pairs, MUL_POW                              1
  Node pairs, NEGATE_ARRAYSEL                                 2          2          2          1
  Node pairs, NEGATE_SELBIT                        2
  Node pairs, NEGATE_VARREF                        4          4          4          4          2
  Node pairs, NETLIST_CFILE                                                         1
  Node pairs, NETLIST_MODULE                       1          1          1          1
  Node pairs, NETLIST_TYPETABLE                    1          1          1          1
  Node pairs, NOT_VARREF                                                 4          4          2
  Node pairs, OR_AND                                                     4          4          2
  Node pairs, POW_CONST                            1
  Node pairs, POW_SUB                              1
  Node pairs, RANGE_CONST                         34          2          2          2
  Node pairs, RANGE_SUB                           34
  Node pairs, REPLICATE_CONST                      2
  Node pairs, REPLICATE_VARREF                     2
  Node pairs, RTOIS_MUL                            1
  Node pairs, SCOPE_ACTIVE                                    1
  Node pairs, SCOPE_CFUNC                                                1
  Node pairs, SCOPE_VARSCOPE                                  1          1
  Node pairs, SELBIT_ATTROF                       65
  Node pairs, SELBIT_CONST                        16
  Node pairs, SELBIT_SELBIT                        2
  Node pairs, SELBIT_SUB                          25
  Node pairs, SELBIT_VARREF                       87
  Node pairs, SEL_COND                                        2          2
  Node pairs, SEL_CONST                                      28         28
  Node pairs, SEL_VARREF                                     12         12
  Node pairs, SENITEM_VARREF                       4          2
  Node pairs, SENTREE_SENITEM                      2          3
  Node pairs, SHIFTRS_AND                                                           4          2
  Node pairs, SHIFTRS_COND                                    4          4
  Node pairs, SHIFTRS_PARSEREF                     2
  Node pairs, SHIFTRS_SELBIT                       4
  Node pairs, SHIFTRS_SUB                          2
  Node pairs, SHIFTRS_VARREF                       8          4          4          4          2
  Node pairs, SUB_ADD                              2
  Node pairs, SUB_CONST                           64
  Node pairs, SUB_PARSEREF                         7
  Node pairs, SUB_SELBIT                           5
  Node pairs, SUB_SHIFTRS                          2
  Node pairs, SUB_VARREF                          60
  Node pairs, TOPSCOPE_SCOPE                                  1          1          1
  Node pairs, TOPSCOPE_SENTREE                                1
  Node pairs, TYPETABLE_BASICDTYPE                 1          1          1          1
  Node pairs, UNPACKARRAYDTYPE_BASICDTYPE          5
  Node pairs, UNPACKARRAYDTYPE_RANGE               5          1          1          1
  Node pairs, VAR_ADD                              3
  Node pairs, VAR_BASICDTYPE                      45
  Node pairs, VAR_COND                             1
  Node pairs, VAR_CONST                           10
  Node pairs, VAR_RTOIS                            1
  Node pairs, VAR_UNPACKARRAYDTYPE                 5

  Var space, non-arrays, bytes                     0         30         25         25          0
  Var space, scoped, bytes                                   30         25

  Vars, clock attribute                            0          2          2          2          0
  Vars, unpacked arrayed                           0          1          1          1          0
  Vars, width     1                                           4          6          6
  Vars, width     4                                           2          1          1
  Vars, width     8                                           6          6          6
  Vars, width    12                                           9          6          6
  Vars, width    16                                           1          1          1
